
//一些尺寸
@leftwith : 320px;
//各种色值
@textcolor :rgba(255, 255, 255, .5); //左侧导航所有文字颜色


body {
    color: #4f4f4f;
}


//左侧导航
.header {
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    width: @leftwith;
    background:
        #5BC3D5;
    color:
        @textcolor;

    .blog-name {
        //站点标题
        font-weight: bold;
        font-size: 1.5rem;
        color:
            #fff;

        a {
            color: #fff;
        }
    }

    #blog-nav {

        .navbar-toggler {
            //移动页面下导航按钮
            color: #fff;
        }

        #navigation {

            //整个左侧导航 常规页面
            .profile-section {
                .social-list {//SNS

                    li {
                        margin-right: .5rem;
                        display: inline-block;

                        a {
                            color: #fff;
                            width: 28px;
                            height: 28px;
                        }
                    }
                }

                .profile-image {
                    width: 160px;
                }

                .blog-description {//站长简介
                        text-decoration: none;
                }

 
            }

            .sform{
                .btn{
                    background-color:#5BC3D5;
                    border:none;
                }
            }


        }
    }
}


.main-wrapper {
    margin-left: @leftwith;
    background: #fff;

    //日志详情页
    .blog-p {
        #rt {
            padding-right: 25px;
            padding-left: 25px;
        }



        .btn {
            background-color:
                #5BC3D5;
            border-color:
                #5BC3D5;
        }
    }

    //tags archive 页面
    .blog-list {

        .bd-example {

            .tag-bt {
                margin: 0.5rem;
            }
        }

        a {
            color: #5BC3D5;
        }

        .item {
            .more-link {
                color: #5BC3D5;
            }

        }



        .meta {
            color:
                #8f8f8f;
            font-size: 0.8125rem;

            span {
                a {
                    color: #5BC3D5;
                }

            }

            span:after {
                content: "";
                display: inline-block;
                width: 3px;
                height: 3px;
                border-radius: 50%;
                background:
                    #8f8f8f;
                margin-left: 0.5rem;
                margin-right: 0.5rem;
                position: relative;
                top: -3px;
            }

            span:last-child:after {
                display: none;
            }
        }



        .post-thumb {
            max-width: 110px;
            border-radius: 2px;
        }

    }


}


.nav-sidebar {
    display: block;
    padding: 0px;
    margin-bottom: 15px;

    li {
        display: block;
        margin-bottom: 5px;
    }

}

.nav li a {
    padding: 5px 5px;
}



@media (max-width: 991.98px) {
    .header {
        position: static;
        width: inherit;
        height: auto;

        .blog-name {
            width: 100%;
            position: absolute;
            left: 0;
            top: 1.2rem;
        }

        .navbar {
            padding: 1rem;
        }


    }

    .main-wrapper {
        margin-left: 0;
    }


}


